{
  "oidc": {
    "Authority": "https://localhost:7000/",
    "ClientId": "myappblazor",
    "DefaultScopes": [ "openid", "profile", "weatherapi", "email" ],
    "ResponseType": "code",
    "PostLogoutRedirectUri": "/"
  }
}
